# Changing the default prefix key
set -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Theme
set -g mode-style "fg=#10a793,bg=#101010"

set -g message-style "fg=#10a793,bg=#101010"
set -g message-command-style "fg=#10a793,bg=#101010"

set -g pane-border-style "fg=#101010"
set -g pane-active-border-style "fg=#10a793"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#10a793,bg=#101010"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#101010,bg=#10a793,bold] #S #[fg=#10a793,bg=#101010,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#101010,bg=#10a793,nobold,nounderscore,noitalics]#[fg=#10a793,bg=#101010] #{prefix_highlight} #[fg=#101010,bg=#101010,nobold,nounderscore,noitalics]#[fg=#10a793,bg=#101010] %Y-%m-%d %I:%M %p #[fg=#10a793,bg=#101010,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#10a793,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#101010,bg=#101010,nobold,nounderscore,noitalics]#[fg=#10a793,bg=#101010] #{prefix_highlight} #[fg=#101010,bg=#101010,nobold,nounderscore,noitalics]#[fg=#10a793,bg=#101010] %Y-%m-%d %H:%M #[fg=#10a793,bg=#101010,nobold,nounderscore,noitalics]#[fg=#101010,bg=#10a793,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#101010"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#101010"
setw -g window-status-format "#[fg=#101010,bg=#101010,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#101010,bg=#101010,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#101010,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#10a793,bg=#292929,bold]  #I #W  #[fg=#3b4261,bg=#101010,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#101010]#[fg=#101010]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""

# Macos terminal color stuff
set-option default-terminal "screen-256color"


# UI

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title


# Navigation

# sessions
bind C-c new-session # create session
bind C-f command-prompt -p find-session 'switch-client -t %%' # find session
bind BTab switch-client -l  # move to last session

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
bind - split-window -v # split current window horizontally
bind _ split-window -h # split current window vertically

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
